<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="589dp"
            android:text="Hallo Silvia"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="117dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            app:srcCompat="@drawable/avatar_2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="301dp"
            android:layout_height="68dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="100dp"
            android:text="Kamu mau belanja apa hari ini?"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="389dp"
            android:layout_height="104dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="156dp"
            app:srcCompat="@drawable/screenshot__65_" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beras,Sayuran"
            android:textSize="25dp"
            android:layout_marginTop="189dp"
            android:layout_marginLeft="65dp"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="122dp"
            android:layout_height="139dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            app:srcCompat="@drawable/icon_makanan" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="114dp"
            android:layout_height="136dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="250dp"
            app:srcCompat="@drawable/icon_bahan_pokok"
            />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="128dp"
            android:layout_height="117dp"
            android:layout_marginLeft="273dp"
            android:layout_marginTop="254dp"
            app:srcCompat="@drawable/kebershina_rumah" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahan Pokok"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="379dp"
            android:textColor="@color/black"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makanan Ringan"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_marginTop="379dp"
            android:layout_marginLeft="142dp"
            />
    </RelativeLayout>
</RelativeLayout>